<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.myapplication.view.main.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity1">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/bottom_chat">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_user_avtar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕 나 응애 "
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toEndOf="@+id/iv_user"
                app:layout_constraintTop_toTopOf="@+id/iv_user"/>
            <ImageView
                android:id="@+id/iv_expert"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_expert"
                app:layout_constraintStart_toEndOf="@+id/tv_user_name"
                app:layout_constraintTop_toTopOf="@+id/tv_user_name"
                app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"/>
            <TextView
                android:id="@+id/tv_expert_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/iv_expert"
                android:textSize="12sp"
                android:textColor="@color/text_color_light"
                app:layout_constraintTop_toTopOf="@+id/tv_user_name"
                app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"
                android:text="1일전"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:textColor="@color/text_color_light"
                app:layout_constraintStart_toEndOf="@id/iv_user"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
                android:text="165cm - 53kg"/>
            <ImageView
                android:id="@+id/iv_tag"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_tag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_dec_1"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_user"/>
            <TextView
                android:id="@+id/tv_header_dec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_dec_2"
                android:textColor="@color/text_color_gray"
                android:textSize="13sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_header"/>
            <okqapps.com.tagslayout.TagsLayout
                android:id="@+id/tagsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="8sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_header_dec"
                android:layout_centerInParent="true"
                android:gravity="left" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/tagsLayout"
                    android:layout_height="350dp"/>
                <com.example.myapplication.utils.CircleIndicator
                    android:id="@+id/circleIndicator"
                    android:layout_width="match_parent"
                    app:ci_width="5dp"
                    app:ci_height="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/viewPager"
                    android:layout_height="26dp"/>


            <ImageView
                android:id="@+id/iv_Plike"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_like"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleIndicator"/>
            <TextView
                android:id="@+id/tv_Plike_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/iv_Plike"
                android:textSize="12sp"
                android:textColor="@color/text_color_light"
                app:layout_constraintTop_toTopOf="@+id/iv_Plike"
                app:layout_constraintBottom_toBottomOf="@+id/iv_Plike"
                android:text="5"/>
            <ImageView
                android:id="@+id/iv_Pcomments"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_comments"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/tv_Plike_count"
                app:layout_constraintTop_toBottomOf="@+id/circleIndicator"/>
            <TextView
                android:id="@+id/tv_Pcomments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/iv_Pcomments"
                android:textSize="12sp"
                android:textColor="@color/text_color_light"
                app:layout_constraintTop_toTopOf="@+id/iv_Pcomments"
                app:layout_constraintBottom_toBottomOf="@+id/iv_Pcomments"
                android:text="5"/>
            <ImageView
                android:id="@+id/iv_Ptag"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_bookmark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/tv_Pcomments_count"
                app:layout_constraintTop_toBottomOf="@+id/circleIndicator"/>
            <ImageView
                android:id="@+id/iv_Pmenu"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_menu"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/iv_Ptag"
                app:layout_constraintTop_toTopOf="@id/iv_Ptag"
                app:layout_constraintBottom_toBottomOf="@+id/iv_Ptag"/>

            <ImageView
                android:id="@+id/iv_user1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_user_avtar"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Plike"/>

            <TextView
                android:id="@+id/tv_user_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕 나 응애 "
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toEndOf="@+id/iv_user1"
                app:layout_constraintTop_toTopOf="@+id/iv_user1"/>
            <ImageView
                android:id="@+id/iv_expert1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_expert"
                app:layout_constraintStart_toEndOf="@+id/tv_user_name1"
                app:layout_constraintTop_toTopOf="@+id/tv_user_name1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_user_name1"/>
            <TextView
                android:id="@+id/tv_expert_status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/iv_expert1"
                android:textSize="12sp"
                android:textColor="@color/text_color_light"
                app:layout_constraintTop_toTopOf="@+id/tv_user_name1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_user_name1"
                android:text="1일전"/>
            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_user1"/>
            <TextView
                android:id="@+id/tv_header_dec1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/header_dec_3"
                android:textColor="@color/text_color_gray"
                android:textSize="13sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                app:layout_constraintStart_toEndOf="@id/iv_user1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_user1"/>

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_like"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/tv_header_dec1"
                app:layout_constraintTop_toBottomOf="@+id/tv_header_dec1"/>
            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/iv_like"
                android:textSize="10sp"
                android:textColor="@color/text_color_light"
                app:layout_constraintTop_toTopOf="@+id/iv_like"
                app:layout_constraintBottom_toBottomOf="@+id/iv_like"
                android:text="5"/>
            <ImageView
                android:id="@+id/iv_comments"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_comments"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/tv_like_count"
                app:layout_constraintTop_toBottomOf="@+id/tv_header_dec1"/>
            <TextView
                android:id="@+id/tv_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/iv_comments"
                android:textSize="10sp"
                android:textColor="@color/text_color_light"
                app:layout_constraintTop_toTopOf="@+id/iv_comments"
                app:layout_constraintBottom_toBottomOf="@+id/iv_comments"
                android:text="5"/>


            <ImageView
                android:id="@+id/iv_other_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_other_user"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/tv_header_dec1"
                app:layout_constraintTop_toBottomOf="@+id/iv_like"/>

            <TextView
                android:id="@+id/tv_other_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ㅇㅅㅇ"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toEndOf="@+id/iv_other_user"
                app:layout_constraintTop_toTopOf="@+id/iv_other_user"/>
            <TextView
                android:id="@+id/tv_other_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/tv_other_user"
                android:textSize="12sp"
                android:textColor="@color/text_color_light"
                app:layout_constraintTop_toTopOf="@+id/tv_other_user"
                app:layout_constraintBottom_toBottomOf="@+id/tv_other_user"
                android:text="1일전"/>

            <ImageView
                android:id="@+id/iv_menu3"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_other_user"/>
            <TextView
                android:id="@+id/tv_header_dec2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/header_dec_4"
                android:textColor="@color/text_color_gray"
                android:textSize="13sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                app:layout_constraintStart_toEndOf="@id/iv_other_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_other_user"/>

            <ImageView
                android:id="@+id/iv_like_other"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_like"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/tv_other_user"
                app:layout_constraintTop_toBottomOf="@+id/tv_header_dec2"/>
            <TextView
                android:id="@+id/tv_other_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/iv_like_other"
                android:textSize="10sp"
                android:textColor="@color/text_color_light"
                app:layout_constraintTop_toTopOf="@+id/iv_like_other"
                app:layout_constraintBottom_toBottomOf="@+id/iv_like_other"
                android:text="5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_like_other"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/bottom_chat"
        layout="@layout/layout_chat"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>